<html lang="en">
<head>
    <style>
        body {
            margin: 0;
            background-color: darkgray;
            color: white;
            font-family: sans-serif;
            font-size: 8em;
        }

        #redborder {
            width: 90%;
            height: 88%;
            border: 0;
            padding: 0;
        }
    </style>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        var input = {};

        function start() {
            setTimeout(function () {

                $.ajax({
                    url: "http://192.168.178.51:3000/"
                }).then(function (data) {
                    input = data;
                    var health;
                    if (data.player.state) {
                        health = data.player.state.health;
                    } else {
                        health = 100;
                    }

                    if (health <= 20) {
                        $('#redborder').css({'border': '24px solid red'});
                    } else {
                        $('#redborder').css({'border': '0'});
                    }
                });
                start();

            }, 100);
        }

        $(document).ready(function () {
            start();
        });
    </script>
    <title></title>
</head>

<body>
<div id="redborder"></div>
</body>
</html>