<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #000;
            color: #fff;
            font-family: monospace;
        }

        p {
            text-align: center;
            font-size: 60px;
            margin-top: 0;
        }
    </style>
    <title></title>
</head>
<body>

<p id="demo"></p>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Nov 14, 2022 18:30:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var hours = ("00" + Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))).slice(-2);
        var minutes = ("00" + Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60))).slice(-2);
        var seconds = ("00" + Math.floor((distance % (1000 * 60)) / 1000)).slice(-2);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = hours + ":"
            + minutes + ":" + seconds;

        // If the count down is over, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script>

</body>
</html>
